#BlueJ class context
comment0.target=LoanMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanMenu\ here.\r\n\r\n\ @author\ Mogens\ Holm\ Iversen\r\n\ @version\ 0.1.0\ Initial\ draft\ version\ \r\n
comment1.params=
comment1.target=LoanMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanMenu\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ loanMenu()
comment4.params=p
comment4.target=void\ returnBooks(model.Person)
comment5.params=
comment5.target=int\ writeLoanMenu()
comment6.params=
comment6.target=int\ writeSearchForPersonMenu()
comment7.params=p
comment7.target=void\ createLoan(model.Person)
comment8.params=keyboard
comment8.target=int\ getIntegerFromUser(java.util.Scanner)
numComments=9
