#BlueJ package file
dependency1.from=BookMenu
dependency1.to=BookUI
dependency1.type=UsesDependency
dependency10.from=LoanMenu
dependency10.to=LoanUI
dependency10.type=UsesDependency
dependency11.from=LoanMenu
dependency11.to=BookItemUI
dependency11.type=UsesDependency
dependency2.from=BookMenu
dependency2.to=BookItemUI
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LoanMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=BookMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PersonMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TryMe
dependency6.type=UsesDependency
dependency7.from=PersonMenu
dependency7.to=PersonUI
dependency7.type=UsesDependency
dependency8.from=PersonMenu
dependency8.to=LoanUI
dependency8.type=UsesDependency
dependency9.from=LoanMenu
dependency9.to=PersonUI
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8573384446878424
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=230
target2.height=70
target2.name=TryMe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=140
target3.height=50
target3.name=LoanMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=240
target4.height=70
target4.name=BookMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=50
target5.height=70
target5.name=BookItemUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=350
target6.height=70
target6.name=BookUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=220
target7.height=70
target7.name=PersonUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=430
target8.height=70
target8.name=LoanUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=340
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=40
