#BlueJ class context
comment0.target=PersonUI
comment1.params=
comment1.target=PersonUI()
comment2.params=
comment2.target=model.Person\ writeSearchPersonByName()
comment3.params=
comment3.target=model.Person\ writeSearchPersonByPhone()
comment4.params=
comment4.target=void\ addPerson()
comment5.params=p
comment5.target=void\ deletePerson(model.Person)
comment6.params=p
comment6.target=void\ updatePerson(model.Person)
comment7.params=keyboard
comment7.target=int\ getIntegerFromUser(java.util.Scanner)
numComments=8
