#BlueJ class context
comment0.target=Book
comment1.params=ISBN\ DC\ title\ author
comment1.target=Book(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getISBN()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment5.params=DC
comment5.target=void\ setDC(int)
comment6.params=ISBN
comment6.target=void\ setISBN(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
