#BlueJ class context
comment0.target=BookItemContainer
comment1.params=
comment1.target=BookItemContainer()
comment2.params=
comment2.target=BookItemContainer\ getInstance()
comment3.params=barCode
comment3.target=BookItem\ searchBookItemByBarcode(java.lang.String)
comment4.params=bt
comment4.target=void\ addBookItem(BookItem)
comment5.params=barCode
comment5.target=void\ deleteBookItemByBarCode(java.lang.String)
comment6.params=ISBN
comment6.target=void\ deleteBookItemsByISBNNumber(java.lang.String)
numComments=7
