#BlueJ package file
dependency1.from=BookContainer
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookItemContainer
dependency2.to=BookItem
dependency2.type=UsesDependency
dependency3.from=BookItem
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=PersonContainer
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=BookItem
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=612
package.divider.horizontal=0.6000386996904026
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=942
package.editor.x=352
package.editor.y=95
package.frame.height=600
package.frame.width=1068
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=250
target2.height=70
target2.name=BookContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=30
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=130
target4.height=70
target4.name=LoanContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=130
target5.height=70
target5.name=BookItemContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=240
target6.height=70
target6.name=BookItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=260
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=260
target8.height=70
target8.name=PersonContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=130
