#BlueJ class context
comment0.target=LoanController
comment1.params=
comment1.target=LoanController()
comment2.params=p
comment2.target=void\ createLoan(model.Person)
comment3.params=l
comment3.target=void\ setLoan(model.Loan)
comment4.params=bt
comment4.target=boolean\ addBookItemToLoan(model.BookItem)
comment5.params=
comment5.target=void\ completeLoan()
comment6.params=
comment6.target=void\ deleteLoan()
comment7.params=p
comment7.target=java.util.ArrayList\ getLoans(model.Person)
numComments=8
