#BlueJ class context
comment0.target=PersonController
comment1.params=
comment1.target=PersonController()
comment2.params=name
comment2.target=model.Person\ searchPersonByName(java.lang.String)
comment3.params=phone
comment3.target=model.Person\ searchPersonByPhone(java.lang.String)
comment4.params=p
comment4.target=model.Loan\ createLoan(model.Person)
comment5.params=p
comment5.target=void\ deletePerson(model.Person)
comment6.params=p
comment6.target=void\ addPerson(model.Person)
numComments=7
